<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Encyclopédie Manga</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>L'ENCYLOPÉDIE MANGA</h1>     
    </header>
    <button id="proposeMangaBtn" aria-haspopup="dialog">Proposer un manga</button>
    <main>
        <section class="manga-list">
            <article>
                <a href="onepiece.html">
                    <img src="assets/images/onePiece.webp" alt="One Piece" />
                </a> 
                <div class="title-box">ONE PIECE</div>
            </article>
            <article>
                <a href="https://naruto.fandom.com/fr/wiki/Accueil">
                    <img src="assets/images/naruto.webp" alt="Naruto" />
                </a>             
                <div class="title-box">NARUTO</div>
            </article>
            <article>
                <a href="https://fr.wikipedia.org/wiki/Dragon_Ball">
                    <img src="assets/images/dragonBall.jpg" alt="Dragon Ball" />
                </a>          
                <div class="title-box">DRAGON BALL</div>
            </article>
            <article>
                <a href="#">
                    <img src="assets/images/rectangleGris.jpg" alt="A venir..." />
                </a>          
                <div class="title-box">A VENIR...</div>
            </article>
        </section>
    </main>    
    <footer>
        <p>Copyright © 2024</p>
    </footer>
    <div id="proposeMangaModal" role="dialog" aria-labelledby="modalTitle" aria-hidden="true">
        <div class="modal-header">
            <h2 id="modalTitle">Propose un manga à ajouter au site</h2>
        </div>
        <div class="modal-content">
            <form id="proposeMangaForm" novalidate>
                <label for="name">Nom œuvre</label>
                <input type="text" id="name" name="name" required>
                <span id="nameError" class="error-message"></span>

                <label for="email">Email</label>
                <input type="email" id="email" name="email" required>
                <span id="emailError" class="error-message"></span>
               
                <label for="year">Année de sortie</label>
                <input type="text" id="year" name="year" required>
                <span id="yearError" class="error-message"></span>
                
                <div class="modal-buttons">
                    <button type="button" onclick="closeModal()" class="cancel-button">Annuler</button>
                    <button type="submit" class="submit-button">Envoyer</button>
                </div>
            </form>
        </div>
    </div>
    
    <script src="script.js"></script>
</body>
</html>
